{
  "name": "memento-mori-admin-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.90.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "keycloak-js": "^26.2.1",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-intl": "^4.5.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.67.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0"
  }
}
